<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="party.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MyUnicorn</title>
</head>
<body>
    <!-- en-tete -->
    <header>
        <nav>
            <div class="logo">
                <h1>MyUnicorn</h1>
            </div>
            <!-- lien de navigation -->
            <div class="container">
                <ul id="list">
                    <li>
                        <a href="leprincipe">le principe</a>
                    </li>
                    <li>
                        <a href="noslicornes">nos licornes</a>
                    </li>
                    <li>
                        <a href="nous trouver">nous trouver</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header> 
    <!-- contenu principal de la page -->
    <section>
        <h1 class="block">
            un jour, une licorne
        </h1>
        <div class="style">
            <img src="img/rainbow.png" alt="rainbow">
        </div>
    </section>
     <!-- contenu au centre de page -->
    <section class="page">
        <div class="description">
            <h2>
                <i class="fa-regular fa-star"></i> Le principe
            </h2>
            <p>    
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.
            </p>
            <p>
                Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.
            </p>
        </div>
        <div class="description2">
            <h2>
                <i class="fa-regular fa-star"></i> Nos licornes
            </h2>
            <!-- image avec nom -->
            <div class="pytha">
            <figure>
                <img src="img/photo1.jpg" alt="">
                <figcaption><p>Lulu Confetty</p></figcaption>
            </figure>
            <figure>
                <img src="img/photo2.jpg" alt="">
                <figcaption><p> Lapillon Magik</p></figcaption>
            </figure>
            <figure>
                <img src="img/photo3.jpg" alt="">
                <figcaption><p> El Ninjacorn</p></figcaption>
            </figure>
            <figure>
                <img src="img/photo4.jpg" alt="">
                <figcaption><p> Sweety Candy</p></figcaption>
            </figure>
            </div>
        </div>
        <div class="description2">
            <h2>
                <i class="fa-regular fa-star"></i> Nous trouver
            </h2>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.5352920118034!2d47.524043414925906!3d-18.90768621221465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x21f07e00bfe681a5%3A0x4c1b3b6f62c45fa2!2sAnalakely%20Market!5e0!3m2!1sfr!2smg!4v1644409679461!5m2!1sfr!2smg" width="500" height="360" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <!-- indicateur de l'adresse -->
            <div class="order">
                <h4 class="laster">
                    Notre élevage de licornes est situé au :
                </h4>
                <p>Analakely Market <br>  
                    Arabe Rahezavana <br>
                    Antananarivo, Madagascar <br>
                    01.22.45.67.90
                </p>
                <br>
                <h4 class="laster">
                    Newsletter
                </h4>
                <p>
                    Abonnez-vous simplement à notre newsletter mensuelle !
                </p>
                <!-- formulaire -->
                <form action="newsletter.php" method="post">
                    <input type="email" placeholder="votre@gmail.com"><br>
                    <button>Valider</button>
                </form>
            </div>
        </div>
    </section>
    <!-- pied de la page  -->
    <footer>
        <p>
            2016 &copy; webforce3
        </p>
    </footer>
</body> 
</html>