/* corps du devoir */
body{
    padding: 0;
    margin: 0;
    background-image: url(img/background.png);
}
/* en-tete*/
header{
    background-color: #C55394;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration-color: white;
}
/* lien de navigation */
ul#list{
    list-style-type: none;
    text-transform: uppercase;
    display: flex;
    margin: 15px;
}

li{
    padding: 10px;
}

a{
    text-decoration: none;
    color: white;
    padding: 27px 20px 29px 20px ;
    margin: 0;
}

li:hover a{
    background-color:#EB43A3;
    /* padding-top: 27px;
    padding-bottom: 29px;
    padding-right: 15px;
    padding-left: 15px; */
}

.logo{
   font-family: corgette, cursive; 
   margin-left: 15px;
   color: white;
}

/* configuration du contenu principal*/ 
.block{
    font-family: courgette, cursive;
    text-align: center;
    position: relative;
    top: 60px;
    left: 1px;
    color: #C55394;
}
.style{
    position: absolute;
    top: 12%;
    left: 37%;
    height: 300px;
}
.style img{
    width: 385px;
}

/* modification dans la partie sous forme d'une feuille*/
.page{
    margin: 80px 200px 50px;
    filter: drop-shadow(2px 4px 8px #333);
    background: #fff;
    border-radius: 10px;
    height: 75em;

}

.description{
    padding: 20px;
 
}

.description2{
    margin: 20px;
    padding-bottom: 20px;
    margin-top: 0px;
    
}

h2{
    color: #EB43A3;
    font-family: 'Courgette', cursive;
}

.pytha{
    display: flex;
    justify-content: center;
}
/* config des figures*/
.pytha figure img:hover{
    transform: scale(1 4);
    transition: 0.2s;
    height: 250px;
    width: 250px;
}
img{
    height: 230px;
    width: 230px;  
}

figure{
    margin: 10px;
}
figcaption{
    background-color: #333;
    color: white;
    position: relative;
    top: -50px;
    opacity: 80%;
    height: 30px;
}
figcaption p{
    text-align: center;
}
/* google map config*/
iframe{
    float: left;
    margin-top: 30px;
    margin: 30px;
}
/* parametrage de l'adresse */
.order{
    margin-top: 60px;
}
.laster{
    color: #EB43A3;
}

button{
    background-color: #EB43A3;
    border-radius: 3px;
    border-color: #EB43A3;
    height: 20px;

}
/* pied de la page*/
footer{
    background-color: #E577B5;
    height: 50px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: right;
    color: white;
}
footer p{
    margin-right: 10px;
}

